<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./icon/web-development.png">
    <title>Web Link</title>
</head>

<body>
    <section class="w-[80%] flex flex-col justify-center items-center m-auto">
        <h1 class="text-4xl md:text-6xl text-white my-5">Web Link</h1>

        <section class="main-container w-full grid grid-cols-1 xl:grid-cols-2">
            <a href="http://nchu-11305-taichungairport.dev-hub.io/" target="_blank"
                class="animation1 m-5 p-20 border-2 border-dashed border-white rounded-3xl text-center text-2xl md:text-4xl">
                <div>臺中國際機場</div>
            </a>

            <a href="https://chiuyuu.github.io/clock-vue/" target="_blank"
                class="animation1 m-5 p-20 border-2 border-dashed border-white rounded-3xl text-center  text-2xl md:text-4xl">
                <div>時區時鐘</div>
            </a>

            <a href="https://chiuyuu.github.io/todolist/" target="_blank"
                class="animation1 m-5 p-20 border-2 border-dashed border-white rounded-3xl text-center  text-2xl md:text-4xl">
                <div>To Do List</div>
            </a>

            <a href="https://chiuyuu.github.io/WeatherCards/" target="_blank"
                class="animation1 m-5 p-20 border-2 border-dashed border-white rounded-3xl text-center text-2xl md:text-4xl">
                <div>天氣小卡</div>
            </a>

            <a href="https://chiuyuu.github.io/Microsoft2-Web-swiper/" target="_blank"
                class="animation1 m-5 p-20 border-2 border-dashed border-white rounded-3xl text-center text-2xl md:text-4xl">
                <div>Microsoft 首頁切版RWD</div>
            </a>

            <a href="https://chiuyuu.github.io/Pokemon-Search/" target="_blank"
                class="animation1 m-5 p-20 border-2 border-dashed border-white rounded-3xl text-center text-2xl md:text-4xl">
                <div>Pokemon Search</div>
            </a>

            <a href="https://chiuyuu.github.io/Color-Differentiation/" target="_blank"
                class="animation1 m-5 p-20 border-2 border-dashed border-white rounded-3xl text-center text-2xl md:text-4xl">
                <div>Color Differentiation</div>
            </a>

            <a href="https://chiuyuu.github.io/calculator/" target="_blank" target="_blank"
                class="animation1 m-5 p-20 border-2 border-dashed border-white rounded-3xl text-center text-2xl md:text-4xl">
                <div>Calculator</div>
            </a>
        </section>
    </section>
</body>

</html>